---
ansible_user: admin
ansible_password: "{{ vault_ansible_password }}"
pip_script_url: https://bootstrap.pypa.io/pip/2.7/get-pip.py
pip_dir: /tmp/get-pip.py
app_dir: /home/admin
container_name: webapp